# sentence-generator

./: .gitignore  README.md
SentenceGenerator/: Program.cs  SentenceGenerator.Api.csproj  SentenceGenerator.sln  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
SentenceGenerator.DataAccess.EFCore/: RepositoryRegistration.cs  SentenceGenerator.DataAccess.EFCore.csproj  UnitOfWork.cs
SentenceGenerator.DataAccess.EFCore/Infrastructure/: DbContext.cs  SqlServerStrategy.cs
SentenceGenerator.DataAccess.EFCore/Repository/: BaseRepository.cs  SentenceRepository.cs  UserRepository.cs
SentenceGenerator.DataAccess.EFCore/Settings/: DatabaseSettings.cs
SentenceGenerator.Database/: SentenceGenerator.Database.publish.xml  SentenceGenerator.Database.sqlproj
SentenceGenerator.Database/dbo/Tables/: Sentence.sql  User.sql
SentenceGenerator.Domain/: SentenceGenerator.Domain.csproj
SentenceGenerator.Domain/Entities/: Sentence.cs  User.cs
SentenceGenerator.Domain/Enums/: WordType.cs
SentenceGenerator.Domain/Helpers/: Crypto.cs
SentenceGenerator.Domain/Infrastructure/: IDbStrategy.cs
SentenceGenerator.Domain/Repositories/: IBaseRepository.cs  ISentenceRepository.cs  IUserRepository.cs
SentenceGenerator.Domain/UnitOfWork/: IUnitOfWork.cs
SentenceGenerator.Services/: SentenceGenerator.Services.csproj  ServiceRegistration.cs
SentenceGenerator.Services/IService/: IAccountService.cs  ISentenceService.cs  IUserService.cs  IWordGeneratorService.cs
SentenceGenerator.Services/Model/: Words.cs
SentenceGenerator.Services/Service/: AccountService.cs  SentenceService.cs  UserService.cs  WordGeneratorService.cs
SentenceGenerator.WebApp/: angular.json  package-lock.json  package.json
SentenceGenerator.WebApp/src/: index.html  styles.css
SentenceGenerator.WebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SentenceGenerator.WebApp/src/app/Models/: Sentence.ts  User.ts  Word.ts
SentenceGenerator.WebApp/src/app/components/login/: login.component.ts
SentenceGenerator.WebApp/src/app/services/: account.service.ts  register.service.ts  sentence.service.ts  wordgenerator.service.spec.ts  wordgenerator.service.ts
SentenceGenerator.WebApp/src/assets/: config.json
SentenceGenerator/Controllers/: AccountController.cs  SentenceController.cs  UserController.cs  WordGeneratorController.cs
SentenceGenerator/Models/: ErrorViewModel.cs  LoginVewModel.cs  User.cs
SentenceGenerator/Properties/: launchSettings.json
SentenceGenerator/RequestModel/: LoginVM.cs
SentenceGenerator/Views/: _ViewImports.cshtml
SentenceGenerator/Views/Account/: Login.cshtml
SentenceGenerator/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
